# example-java-lambda-testing

./: pom.xml
src/main/java/org/exampletest/: Handler.java
src/main/java/org/exampletest/model/: SampleRequest.java  SampleResponse.java
src/test/java/org/exampletest/: HandlerTest.java
src/test/resources/events/: goodbye.json
src/test/resources/responses/: goodbye.json  hello_world.json
